{
  "name": "02-classes-inheritance-fp",
  "version": "1.0.0",
  "description": "Lab 02 for Code 401",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelageorge/02-classes-inheritance-fp.git"
  },
  "author": "Michael George",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelageorge/02-classes-inheritance-fp/issues"
  },
  "homepage": "https://github.com/michaelageorge/02-classes-inheritance-fp#readme"
}
